= form_for [:admin, @recipe] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :restaurant
    = f.collection_select :restaurant_id, Restaurant.all, :id, :name, { include_blank: true }, { class: 'form-control' }

  .form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, { include_blank: false }, { class: 'form-control' }

  = f.nested_fields_for :taggings do |ff|
    .form-group
      = ff.label :tag
      = ff.collection_select :tag_id, Tag.all, :id, :name, { include_blank: false }, { class: 'form-control' }

    .form-group
      = ff.remove_nested_fields_link 'Убрать тег', class: 'btn btn-danger'

  .form-group
    = f.add_nested_fields_link :taggings, 'Добавить тег', class: 'btn btn-default'

  .form-group
    = f.label :calories
    = f.number_field :calories, class: 'form-control', step: 'any'

  .form-group
    = f.label :cooking_time
    = f.number_field :cooking_time, class: 'form-control'

  .form-group
    = f.label :proteins
    = f.number_field :proteins, class: 'form-control', step: 'any'

  .form-group
    = f.label :fats
    = f.number_field :fats, class: 'form-control', step: 'any'

  .form-group
    = f.label :carbohydrates
    = f.number_field :carbohydrates, class: 'form-control', step: 'any'

  .form-group
    = f.label :image
    = f.file_field :image

  .actions
    = f.submit class: 'btn btn-default'
