= form_for [:admin, @recipe] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :restaurant
    = f.collection_select :restaurant_id, Restaurant.all, :id, :name, { include_blank: true }, { class: 'form-control' }

  .form-group
    = f.label :calories
    = f.number_field :calories, class: 'form-control'

  .form-group
    = f.label :cooking_time
    = f.number_field :cooking_time, class: 'form-control'

  .form-group
    = f.label :proteins
    = f.number_field :proteins, class: 'form-control'

  .form-group
    = f.label :fats
    = f.number_field :fats, class: 'form-control'

  .form-group
    = f.label :carbohydrates
    = f.number_field :carbohydrates, class: 'form-control'

  .form-group
    = f.label :image
    = f.file_field :image

  .actions
    = f.submit class: 'btn btn-default'
