h1 Рецепт: #{ @recipe.name }

.form-group
  = link_to 'Изменить', edit_admin_recipe_path(@recipe), class: 'btn btn-default'
  |  
  = link_to 'Шаги', admin_recipe_steps_path(@recipe), class: 'btn btn-primary'

.form-group
  strong Название: 
  = @recipe.name

.form-group
  strong Описание: 
  = @recipe.description

- if @recipe.restaurant.present?
  .form-group
    strong Ресторан: 
    = @recipe.restaurant.name

.form-group
  strong Категория: 
  = @recipe.category.name

.form-group
  strong Время приготовления: 
  = @recipe.cooking_time

.form-group
  strong Калории: 
  = @recipe.calories

.form-group
  strong Белки: 
  = @recipe.proteins

.form-group
  strong Жиры: 
  = @recipe.fats

.form-group
  strong Углеводы: 
  = @recipe.carbohydrates

.form-group
  strong Количество лайков: 
  = @recipe.likes_count

.form-group
  strong Количество дизлайков: 
  = @recipe.dislikes_count

.form-group
  strong Выбирался в качестве блюда дня: 
  = t(@recipe.days.any?.to_s)

.form-group
  strong Фотография:
  p = image_tag @recipe.image.thumb

.table-responsive
  table.table
    thead
      th Теги
    tbody
      - @recipe.tags.each do |tag|
        tr
          td = tag.name
