= form_for [:admin, @recipe, @step] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :position
    = f.number_field :position, class: 'form-control'

  .form-group
    = f.label :timer
    = f.number_field :timer, class: 'form-control'

  .form-group
    = f.label :image
    = f.file_field :image

  .form-group
    = f.label :use_image_as_recipe_cover
    = f.check_box :use_image_as_recipe_cover, class: 'checkbox'

  .form-group
    = f.submit class: 'btn btn-default'
