h1 Ингредиенты

.form-group
  = link_to 'Добавить ингредиент', new_admin_ingredient_path, class: 'btn btn-primary'

.table-responsive
  table.table
    thead
      tr
        th Название
        th
        th
    tbody
      - @ingredients.each do |ingredient|
        tr
          td = link_to ingredient.name, [:admin, ingredient]
          td = link_to 'Изменить', edit_admin_ingredient_path(ingredient), class: 'btn btn-warning'
          td = link_to 'Удалить', admin_ingredient_path(ingredient), method: :delete, data: { confirm: 'Вы действительно хотите удалить ингредиент?' }, class: 'btn btn-danger'
