= form_for [:admin, @restaurant] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'

  .form-group
    = f.label :phone_number
    = f.text_field :phone_number, class: 'form-control'

  .form-group
    = f.label :site
    = f.text_field :site, class: 'form-control'

  .form-group
    = f.label :featured
    = f.check_box :featured, class: 'checkbox'

  .form-group
    = f.label :icon
    = f.file_field :icon

  .form-group
    = f.label :image
    = f.file_field :image

  .actions
    = f.submit class: 'btn btn-default'
