= form_for [:admin, @category] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :image
    = f.file_field :image

  .actions
    = f.submit class: 'btn btn-default'
