= form_for [:admin, @selection] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :starts_at
    = f.time_field :starts_at, class: 'form-control'

  .form-group
    = f.label :image
    = f.file_field :image

  .form-group
    = f.label :featured
    = f.check_box :featured, class: 'checkbox'

  = f.nested_fields_for :picks do |ff|

    .form-group
      = ff.label :recipe
      = ff.collection_select :recipe_id, Recipe.all, :id, :name, { include_blank: false }, { class: 'form-control' }

    .form-group
      = ff.remove_nested_fields_link 'Убрать рецепт', class: 'btn btn-danger'

  .form-group
    = f.add_nested_fields_link :picks, 'Добавить рецепт', class: 'btn btn-default'

  .actions
    = f.submit class: 'btn btn-default'
