h1 Подборка: #{ @selection.name }

.form-group
  strong Название: 
  = @selection.name

.form-group
  strong Описание: 
  = @selection.description

.form-group
  strong Дата начала: 
  = @selection.starts_at

.form-group
  strong Фотография:
  p = image_tag @selection.image.thumb

.form-group
  strong Показывать на главной
  p = check_box_tag :featured, 1, @selection.featured

h2 Рецепты
.table-responsive
  table.table
    thead
      tr
        th Название
        th Калории
        th Время приготовления
        th Ресторан
        th Фотография
    tbody
      - @selection.recipes.each do |recipe|
        tr
          td = link_to recipe.name, [:admin, recipe]
          td = recipe.calories
          td = recipe.cooking_time
          td
            - if recipe.restaurant.present?
              = recipe.restaurant.name
          td = image_tag(recipe.image.thumb)
