= form_for [:admin, @day] do |f|
  .form-group
    = f.label :starts_at
    = f.date_field :starts_at, class: 'form-control'

  .form-group
    = f.label :recipe
    = f.collection_select :recipe_id, Recipe.all, :id, :name, { include_blank: false }, { class: 'form-control' }

  .form-group
    = f.submit class: 'btn btn-default'
