= form_for [:admin, @tag_group] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-default'

  = f.nested_fields_for :tags do |ff|

    .form-group
      = ff.label :name
      = ff.text_field :name, class: 'form-control'

    .form-group
      = ff.remove_nested_fields_link 'Убрать тег', class: 'btn btn-danger'

  .form-group
    = f.add_nested_fields_link :tags, 'Добавить тег', class: 'btn btn-default'

  .form-group
    = f.submit 'Сохранить', class: 'btn btn-primary'
